// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false

    // Kapt
    // https://kotlinlang.org/docs/kapt.html
    id("org.jetbrains.kotlin.kapt") version "2.0.21" apply false

    // Hilt
    // https://dagger.dev/hilt/gradle-setup
    id('com.google.dagger.hilt.android') version '2.53.1' apply false
}
